# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: klakegg/hugo:0.101.0-ext-alpine-ci

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo -s siris
